**Verse 1**

Nobody loves you when you're down and out
D-A-F#-E-D-E-F#-A-D-C#-D
F#-C#-D-A-F#-A-D-C#-F#-E-F#
A-F#-E-C#-D-C#-F#-E-A-G#-A

Nobody cares if you're sad and blue
D-A-F#-E-D-E-F#-A-D-C#-D
F#-C#-D-A-F#-A-D-C#-F#-E-F#
A-F#-E-C#-D-C#-F#-E-A-G#-A

**Chorus**
And still you ask me, do I love you? (What it is, what it is?)
D-D-C#-C#-D-A-F#-E-E   (F#-C-F#-E)
F#-F#-E-E-F#-C#-D-A   (A-G#-A-C#)
A-A-F#-F#-A-D-C-C#   (C#-B-C#-D)

All I can tell you is (What it is, what it is?)
D-D-C#-C#-D-A-F#-E-E   (F#-C-F#-E)
F#-F#-E-E-F#-C#-D-A   (A-G#-A-C#)
A-A-F#-F#-A-D-C-C#   (C#-B-C#-D)

Nobody loves you when you're down and out
D-A-F#-E-D-E-F#-A-D-C#-D
F#-C#-D-A-F#-A-D-C#-F#-E-F#
A-F#-E-C#-D-C#-F#-E-A-G#-A

**Verse 2**

Nobody wants you when you're feeling low
D-A-F#-E-D-E-F#-A-D-C#-D
F#-C#-D-A-F#-A-D-C#-F#-E-F#
A-F#-E-C#-D-C#-F#-E-A-G#-A

Nobody needs you when you're all alone
D-A-F#-E-D-E-F#-A-D-C#-D
F#-C#-D-A-F#-A-D-C#-F#-E-F#
A-F#-E-C#-D-C#-F#-E-A-G#-A

**Chorus**
And still you ask me, do I love you? (What it is, what it is?)
D-D-C#-C#-D-A-F#-E-E   (F#-C-F#-E)
F#-F#-E-E-F#-C#-D-A   (A-G#-A-C#)
A-A-F#-F#-A-D-C-C#   (C#-B-C#-D)

All I can tell you is (What it is, what it is?)
D-D-C#-C#-D-A-F#-E-E   (F#-C-F#-E)
F#-F#-E-E-F#-C#-D-A   (A-G#-A-C#)
A-A-F#-F#-A-D-C-C#   (C#-B-C#-D)

Nobody loves you when you're down and out
D-A-F#-E-D-E-F#-A-D-C#-D
F#-C#-D-A-F#-A-D-C#-F#-E-F#
A-F#-E-C#-D-C#-F#-E-A-G#-A

**Verse 3**

Everybody's hustling for a buck and dime
D-A-F#-E-D-E-F#-A-D-C#-D
F#-C#-D-A-F#-A-D-C#-F#-E-F#
A-F#-E-C#-D-C#-F#-E-A-G#-A

I'll scratch your back and you knife mine
D-A-F#-E-D-C-D-E-F#-E
F#-C#-D-A-F#-B-F#-A-D-A
A-F#-E-C#-D-D-D-C#-F#-F#

I've been across to the other side
F#-E-F#-A-D-A-F#-E-D
A-G#-A-C#-F#-C#-D-A-F#
C#-D-F#-E-F#-E-D-C#

I've shown you everything, I got nothing to hide
D-A-F#-E-D-E-F#-A-D-A-F#-E-D
F#-C#-D-A-F#-A-D-C#-F#-C#-D-A-F#
A-F#-E-C#-D-C#-F#-E-A-A-F#-E-D

**Chorus**

And still you ask me, do I love you? (What it is, what it is?)
D-D-C#-C#-D-A-F#-E-E   (F#-C-F#-E)
F#-F#-E-E-F#-C#-D-A   (A-G#-A-C#)
A-A-F#-F#-A-D-C-C#   (C#-B-C#-D)

All I can tell you is (What it is, what it is?)
D-D-C#-C#-D-A-F#-E-E   (F#-C-F#-E)
F#-F#-E-E-F#-C#-D-A   (A-G#-A-C#)
A-A-F#-F#-A-D-C-C#   (C#-B-C#-D)

Nobody loves you when you're down and out
D-A-F#-E-D-E-F#-A-D-C#-D
F#-C#-D-A-F#-A-D-C#-F#-E-F#
A-F#-E-C#-D-C#-F#-E-A-G#-A
